<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../dist/metaphorjs.draggable.js"></script>
    <script>
        MetaphorJs.onReady(function(){



            window.drg = new MetaphorJs.Draggable({
                draggable: document.getElementById("draggable"),
                cls: {
                    drag: "dragged"
                },
                drag: {
                    method: "translate"
                },
                end: {
                    restore: false,
                    animate: false
                }
            });


        });
    </script>
    <style>
        #draggable {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            position:absolute;
            transform: translateZ(1px);
        }
        #helper {
            width: 100px;
            height: 100px;
            background-color: #006600;
            position:absolute;
        }
        #placeholder {
            width: 100px;
            height: 100px;
            position:absolute;
            border: 1px dotted #BC7A00;
            box-sizing: border-box;
        }
        #handle {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: #000;
            width: 20px;
            height: 20px;
        }

        #boundary {
            border: 2px dashed #ccc;
            width: 500px;
            height: 500px;
            position: relative;
        }

        #draggable.dragged {
            background-color: #000066;
        }

        .mjs-drag-start-active {
            transition: transform 0.1s;
        }

        .mjs-drag-end {
            top: 0;
            left: 0;
        }

        .mjs-drag-end-active {
            transition: transform 0.3s, left 0.3s, top 0.3s;
        }

        .mjs-leave {
            opacity: 1;
        }

        .mjs-leave-active {
            transition: opacity 0.3s;
            opacity: 0;
        }
    </style>
</head>
<body>

    <div id="boundary">
        <div id="draggable">
            <div id="handle"></div>
        </div>
    </div>




</body>
</html>